
# overwrite ADB path from environment: <ANDROID_PLATFORM_TOOLS>/adb
#adb=<path to adb executable>

# overwrite ADB shell wrapper script from environment: <AFI_SCRIPT_DIR>/adbsh.sh
#adb_shell=<path to the adb shell wrapper script that fetches correct exit codes>

# overwrite emulator path from environment: <ANDROID_SDK_TOOLS>/emulator64-<ARCH>
#emulator=<path to emulator executable>

# overwrite getdelays tool path from environment: <AFI_EXE_GETDELAYS>
#getdelays=<path to getdelays executable>

# overwrite kernel boot image from environment: <AFI_KERNEL_BIMAGE>
#kernel_bimage=<path to kernel zImage>

# overwrite AVD system image from environment: <AFI_SYSIMG>
#system_image=<path to system image>

# overwrite initial AVD system image from environment: <AFI_VSYSIMG>
#system_vanilla_image=<path to initial system image>

# overwrite AVD userdata image from environment: <AFI_DATIMG>
#userdata_image=<path to userdata image>

# overwrite initial AVD userdata image from environment: <AFI_VDATIMG>
#userdata_vanilla_image=<path to initial userdata image>

# overwrite AVD SD card image from environment: <AFI_SDIMG>
#sdcard_image=<path to SD card image>

# overwrite initial AVD SD card image from environment: <AFI_VSDIMG>
#sdcard_vanilla_image=<path to initial SD card image>

# overwrite workload APK file path from environment: <AFI_WL_PATH>
#workload_apk=<path to workload APK>

# overwrite AVD bin directory from environment: <AFI_AVDSYS_BIN_DIR>
#avd_bin_dir=<path to AFI bin directory inside AVD>

# overwrite AVD module directory from environment: <AFI_AVDSYS_MOD_DIR>
#avd_module_dir=<path to module directory inside AVD>

# overwrite name (/wo .ko) to AVD grinder module from environment: <AFI_GRINDER_LKM_NAME>
#grinder_lkm_name=<name of grinder LKM, without file extension>

# overwrite AVD name from environment: <AFI_AVD_NAME>
#avd_name=<AVD name>

# overwrite workload app activity from environment: <AFI_WL_PACK>/<AFI_WL_CLASS>
#workload_activity=<fully qualified app activity, i.e., package/class>

# grinder server host, not in environment
grinder_host=localhost

# grinder server port, not in environment
grinder_port=4444

# overwrite CANDE light detector executable name from environment: <AFI_CANDE_LIGHT_NAME>
#cande_light_name=cande_light_detector

# overwrite CANDE heavy detector LKM name (no .ko) from environment: <AFI_CANDE_HEAVY_NAME>
#cande_heavy_name=cande_heavy_detector

# overwrite the workload flagfile path is used by the external detector
# from environment: <AFI_WL_FLAGFILE>
# avd_worload_flagfile=<path to flagfile in workload app's files directory, on device>

# detection period in seconds used by the external detector
detection_period=4

# delay in seconds after which the external detector assumes that the emulator
# initialization, i.e., boot-up and workload start failed or hung
sysinit_hang_assumer_delay=1050

# delay in seconds after which the external detector assumes an application hang
app_hang_assumption_delay=450

# delay in seconds after which the external detector assumes an application
# installation failure
app_install_fail_delay=50

# delay in seconds after which the external detector assumes a system hang
system_hang_assumption_delay=60

# detection period in seconds used by the external detector for system hang detection
system_hang_assumption_period=10

# delay in milliseconds after which the external detector assumes an ADB timeout
adb_timeout_delay=20000




	


